# K3A.me LXC Docker UserNS Config
#
# Allows LXC container with support for Docker with --userns-remap
#
# - updated YMD: 2018/08/01

# [[-- Basic Config

lxc.include = /etc/lxc/k3a-lxc/docker.conf



# [[-- Block and Character Devices
# (https://www.kernel.org/doc/Documentation/admin-guide/devices.txt)

# Docker requires these to implement virtual netrowk devices
lxc.cgroup.devices.allow = c 10:200 rwm	# /dev/net/tun (TAP/TUN network device)



# [[-- Capabilities

# - trace arbitrary processes using ptrace(2)
# - apply get_robust_list(2) to arbitrary processes
# - inspect processes using kcmp(2)
# > Docker requires it but only if using userns-remap - prestart hook won't success without it
lxc.cap.keep = sys_ptrace

# NOTE: For reference, these are capabilities not allowed in k3a.common and this file:
# audit_control audit_read block_suspend dac_read_search ipc_lock ipc_owner lease 
# linux_immutable mac_admin mac_override net_broadcast sys_boot sys_module sys_nice 
# sys_pacct sys_rawio sys_time sys_tty_config syslog wake_alarm

# FIXME: allow all capabilitites (uncomment temporary for testing only)
#lxc.cap.drop =
#lxc.cap.keep =



# [[-- Auto-Mounts

# reset automounts first
lxc.mount.auto =

# "proc" and "sysfs" may need to be mounted rw for docker to work in 
# unprivileged userns-remap mode
#
lxc.mount.auto = cgroup:mixed:force proc:rw sys:rw
# ..for normal mode, both "proc" and "sys" can be mounted "mixed" instead
#lxc.mount.auto = cgroup:mixed:force proc:mixed sys:mixed

