# emulate default proc:mixed but additionally add hidepid=1 option
lxc.mount.entry = proc proc proc rw,remount,nosuid,nodev,noexec,relatime,hidepid=1
lxc.mount.entry = proc/sys/net proc/sys/net none rw,bind,relative
lxc.mount.entry = proc/sys proc/sys none ro,bind,relative
